# common-platform-accounting-gl

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
common-platform-accounting-gl-core/: pom.xml
common-platform-accounting-gl-core/src/main/java/com/catalis/core/accounting/core/mappers/account/v1/: GlAccountMapper.java
common-platform-accounting-gl-core/src/main/java/com/catalis/core/accounting/core/mappers/journal/v1/: JournalBatchMapper.java  JournalEntryMapper.java  JournalLineMapper.java
common-platform-accounting-gl-core/src/main/java/com/catalis/core/accounting/core/services/account/v1/: GlAccountService.java  GlAccountServiceImpl.java
common-platform-accounting-gl-core/src/main/java/com/catalis/core/accounting/core/services/journal/v1/: JournalBatchService.java  JournalBatchServiceImpl.java  JournalEntryService.java  JournalEntryServiceImpl.java  JournalLineService.java  JournalLineServiceImpl.java
common-platform-accounting-gl-core/src/main/java/com/firefly/core/accounting/core/mappers/account/v1/: GlAccountMapper.java
common-platform-accounting-gl-core/src/main/java/com/firefly/core/accounting/core/mappers/journal/v1/: JournalBatchMapper.java  JournalEntryMapper.java  JournalLineMapper.java
common-platform-accounting-gl-core/src/main/java/com/firefly/core/accounting/core/services/account/v1/: GlAccountService.java  GlAccountServiceImpl.java
common-platform-accounting-gl-core/src/main/java/com/firefly/core/accounting/core/services/journal/v1/: JournalBatchService.java  JournalBatchServiceImpl.java  JournalEntryService.java  JournalEntryServiceImpl.java  JournalLineService.java  JournalLineServiceImpl.java
common-platform-accounting-gl-interfaces/: pom.xml
common-platform-accounting-gl-interfaces/src/main/java/com/catalis/core/accounting/intefaces/dtos/account/v1/: GlAccountDTO.java
common-platform-accounting-gl-interfaces/src/main/java/com/catalis/core/accounting/intefaces/dtos/journal/v1/: JournalBatchDTO.java  JournalEntryDTO.java  JournalLineDTO.java
common-platform-accounting-gl-interfaces/src/main/java/com/catalis/core/accounting/intefaces/enums/account/v1/: GlAccountTypeEnum.java
common-platform-accounting-gl-interfaces/src/main/java/com/catalis/core/accounting/intefaces/enums/journal/v1/: JournalBatchStatusEnum.java  JournalLineDrCrEnum.java
common-platform-accounting-gl-interfaces/src/main/java/com/firefly/core/accounting/intefaces/dtos/account/v1/: GlAccountDTO.java
common-platform-accounting-gl-interfaces/src/main/java/com/firefly/core/accounting/intefaces/dtos/journal/v1/: JournalBatchDTO.java  JournalEntryDTO.java  JournalLineDTO.java
common-platform-accounting-gl-interfaces/src/main/java/com/firefly/core/accounting/intefaces/enums/account/v1/: GlAccountTypeEnum.java
common-platform-accounting-gl-interfaces/src/main/java/com/firefly/core/accounting/intefaces/enums/journal/v1/: JournalBatchStatusEnum.java  JournalLineDrCrEnum.java
common-platform-accounting-gl-models/: pom.xml
common-platform-accounting-gl-models/src/main/java/com/catalis/core/accounting/models/entities/account/v1/: GlAccount.java
common-platform-accounting-gl-models/src/main/java/com/catalis/core/accounting/models/entities/journal/v1/: JournalBatch.java  JournalEntry.java  JournalLine.java
common-platform-accounting-gl-models/src/main/java/com/catalis/core/accounting/models/repositories/: BaseRepository.java
common-platform-accounting-gl-models/src/main/java/com/catalis/core/accounting/models/repositories/account/v1/: GlAccountRepository.java
common-platform-accounting-gl-models/src/main/java/com/catalis/core/accounting/models/repositories/journal/v1/: JournalBatchRepository.java  JournalEntryRepository.java  JournalLineRepository.java
common-platform-accounting-gl-models/src/main/java/com/firefly/core/accounting/models/entities/account/v1/: GlAccount.java
common-platform-accounting-gl-models/src/main/java/com/firefly/core/accounting/models/entities/journal/v1/: JournalBatch.java  JournalEntry.java  JournalLine.java
common-platform-accounting-gl-models/src/main/java/com/firefly/core/accounting/models/repositories/: BaseRepository.java
common-platform-accounting-gl-models/src/main/java/com/firefly/core/accounting/models/repositories/account/v1/: GlAccountRepository.java
common-platform-accounting-gl-models/src/main/java/com/firefly/core/accounting/models/repositories/journal/v1/: JournalBatchRepository.java  JournalEntryRepository.java  JournalLineRepository.java
common-platform-accounting-gl-sdk/: pom.xml
common-platform-accounting-gl-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-accounting-gl-web/: pom.xml
common-platform-accounting-gl-web/src/main/java/com/catalis/core/accounting/web/: GeneralLedgerApplication.java
common-platform-accounting-gl-web/src/main/java/com/catalis/core/accounting/web/controllers/account/v1/: GlAccountController.java
common-platform-accounting-gl-web/src/main/java/com/catalis/core/accounting/web/controllers/journal/v1/: JournalBatchController.java  (+2 more)
common-platform-accounting-gl-web/src/main/java/com/firefly/core/accounting/web/: GeneralLedgerApplication.java
common-platform-accounting-gl-web/src/main/resources/: application.yaml
core-common-accounting-gl-core/: pom.xml
core-common-accounting-gl-interfaces/: pom.xml
core-common-accounting-gl-models/: pom.xml
core-common-accounting-gl-models/src/main/java/com/firefly/core/accounting/models/repositories/: BaseRepository.java
core-common-accounting-gl-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V3__Create_Casts.sql
core-common-accounting-gl-sdk/: pom.xml
core-common-accounting-gl-sdk/src/main/resources/: openapi.yml
core-common-accounting-gl-web/: pom.xml
core-common-accounting-gl-web/src/main/java/com/firefly/core/accounting/web/: GeneralLedgerApplication.java
core-common-accounting-gl-web/src/main/resources/: application.yaml
core-common-accounting-gl-web/src/test/java/com/firefly/core/accounting/web/openapi/: OpenApiGenApplication.java
(+35 files in other folders)
